#server.port=8090
spring.profiles.active=dev
server.servlet.context-path=/platzi-proyecto/api

#generate tables in database
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
