# ProyectoFinalSpringBootPlatzi

platzi-proyecto/: build.gradle  settings.gradle
platzi-proyecto/src/main/java/com/platzi/proyecto/: PlatziProyectoApplication.java
platzi-proyecto/src/main/java/com/platzi/proyecto/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
platzi-proyecto/src/main/java/com/platzi/proyecto/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
platzi-proyecto/src/main/java/com/platzi/proyecto/domain/repository/: IClientRepository.java  IProductRepository.java  IPurchaseRepository.java
platzi-proyecto/src/main/java/com/platzi/proyecto/domain/service/: PlatziUserDetailsService.java  ProductService.java  PurchaseService.java
platzi-proyecto/src/main/java/com/platzi/proyecto/persistence/: CompraRepository.java  ProductoRepository.java
platzi-proyecto/src/main/java/com/platzi/proyecto/persistence/crud/: IClienteRepositoy.java  ICompraRepository.java  IProductoRepository.java
platzi-proyecto/src/main/java/com/platzi/proyecto/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
platzi-proyecto/src/main/java/com/platzi/proyecto/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
platzi-proyecto/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
platzi-proyecto/src/test/java/com/platzi/proyecto/: PlatziProyectoApplicationTests.java
(+7 files in other folders)
